# Memories

./: CBK_Payment.sln  GatewayApiConfig.cs  Memories.csproj  NuGet.config  Program.cs  README.md  SharedResource.cs  Startup.cs  app.config  appsettings.json  bundleconfig.json  libman.json  package-lock.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Areas/Admin/Pages/Customer/: Profile.cshtml  Profile.cshtml.cs
Areas/Admin/Pages/Gateway/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Areas/Admin/Pages/Payment/: ConfirmDetails.cshtml  ConfirmDetails.cshtml.cs  Create.cshtml  Create.cshtml.cs  DeletedPayment.cshtml  DeletedPayment.cshtml.cs  Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs  TransactionList.cshtml  TransactionList.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
Areas/Admin/Pages/Users/: ChangeEmail.cshtml  ChangeEmail.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs
Areas/Admin/Pages/repportmanagement/: CustomerTransactions.cshtml  CustomerTransactions.cshtml.cs  FaildPayments.cshtml  FaildPayments.cshtml.cs  Trnsactions.cshtml  Trnsactions.cshtml.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/TemplatePages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/TemplatePages/Pages/: Error.cshtml  Error.cshtml.cs  FoodMenu.cshtml  FoodMenu.cshtml.cs  cart.cshtml  cart.cshtml.cs  checkout.cshtml  checkout.cshtml.cs  shop.cshtml  shop.cshtml.cs
Controllers/: CowController.cs  FileUploadController.cs  GatewaysController.cs  LookUpController.cs  PaymentModelsController.cs  PigController.cs  ReportingController.cs  SettingController.cs  StatisticsController.cs
Data/: ApplicationDbContext.cs  MemoriesContext.cs
Entities/: RegistrationModel.cs  ResetPasswordModel.cs
GateWays/: CBK.cs  CBKGateWay.cshtml  CBKGateWay.cshtml.cs
Migrations/: 20221013105502_initialIdentityMig.Designer.cs  20221013105502_initialIdentityMig.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Memories/: 20221013120141_initialMemoMig.Designer.cs  20221013120141_initialMemoMig.cs  20221013145408_SeddingDataMig.Designer.cs  20221013145408_SeddingDataMig.cs  MemoriesContextModelSnapshot.cs
Models/: AuthSettings.cs  AuthToken.cs  BitmapExtension.cs  Connection.cs  ErrorModel.cs  FilterModel.cs  Gateway.cs  Json.cs  LanguageModel.cs  MASTERSessionInformation.cs  MasterSession.cs  Merchant.cs  PaymentGetway.cs  PaymentModel.cs  PaymentReport.cs  PaymentStatus.cs  PaymentVM.cs  Paymenturl.cs  ProfileVM.cs  QRCodeModel.cs  Session.cs  SessionInformation.cs  TransactionResult.cs  TransactionSearchVm.cs
Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  CancelPayment.cshtml  CancelPayment.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml.cs  ErrorPayment.cshtml  ErrorPayment.cshtml.cs  ExpiredLink.cshtml  ExpiredLink.cshtml.cs  Fees.cshtml  Fees.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  MasterCardCheckout.cshtml  MasterCardCheckout.cshtml.cs  MasterTest.cshtml  MasterTest.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Response.cshtml  Response.cshtml.cs  SomethingwentError.cshtml  SomethingwentError.cshtml.cs  SubdomainRoute.cs  Test.cshtml  Test.cshtml.cs  TransactionStatus.cshtml  TransactionStatus.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _ViewImports.cshtml  failed.cshtml  (+9 more)
Pages/Shared/: _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminSideNav.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _ModernAdminLayout.cshtml  _PaymentPortalLayout.cshtml  _TemplateLayout.cshtml  _header.cshtml
Properties/: launchSettings.json  serviceDependencies.Optics - Web Deploy.json
Properties/ServiceDependencies/Optics - Web Deploy/: mssql1.arm.json  profile.arm.json
Reports/: rptTest.Designer.cs  rptTest.cs  rptTransaction.Designer.cs  rptTransaction.cs  rptTransaction.resx  rptsuccpayment.Designer.cs  rptsuccpayment.cs
Resources/: SharedResource.ar-EG.resx  SharedResource.en-US.resx
ViewModel/: ChangeEmailVM.cs  ChangePasswordVM.cs
Views/Cow/: Index.cshtml
Views/Pig/: Index.cshtml
wwwroot/Admin/assets/css/: font-awesome.min.css  icons.min.css  style.css
wwwroot/Admin/assets/js/: theme.js
wwwroot/Admin/assets/js/pages/: materialdesign.init.js
wwwroot/Attachment/: 17117793-f1d1-47da-bde9-85ac73650a4f_Ali Elshamy.docx  7b4fab46-2653-46e9-81a7-59f75a479593_809f8fd4-c80f-4b9d-8cd3-9ca7012ddb2a.jfif
wwwroot/Images/: 59bf440a-ca2c-4623-9d0e-a296274e7db1.jfif  be29aa39-e0a3-4b78-a503-cd7edcae9bdb.jfif
wwwroot/css/: thirdparty.bundle.css
wwwroot/files/css/: css2.css  stylesheet.css
wwwroot/js/: hostedSession.js
