<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Optics-08598207-6256-448E-B750-A46599A0C125</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Admin\Pages\CollectionItems\**" />
    <Compile Remove="Areas\Admin\Pages\SubCategories\**" />
    <Compile Remove="Controller\**" />
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Pages\Shared\Admin\**" />
    <Content Remove="Areas\Admin\Pages\CollectionItems\**" />
    <Content Remove="Areas\Admin\Pages\SubCategories\**" />
    <Content Remove="Controller\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Pages\Shared\Admin\**" />
    <EmbeddedResource Remove="Areas\Admin\Pages\CollectionItems\**" />
    <EmbeddedResource Remove="Areas\Admin\Pages\SubCategories\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Pages\Shared\Admin\**" />
    <None Remove="Areas\Admin\Pages\CollectionItems\**" />
    <None Remove="Areas\Admin\Pages\SubCategories\**" />
    <None Remove="Controller\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Pages\Shared\Admin\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\integration.cs" />
    <Compile Remove="Controllers\IntegrationeController.cs" />
    <Compile Remove="Controllers\PharmacyAPIs.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="GateWays\CBKGateWay.cshtml" />
    <Content Remove="Pages\Fees.cshtml" />
    <Content Remove="Pages\MasterTest.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\SharedResource.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Stripe.net" Version="40.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\Images\Category\" />
    <Folder Include="wwwroot\Images\Customer\" />
    <Folder Include="wwwroot\Images\Brand\" />
    <Folder Include="wwwroot\Images\Item\" />
    <Folder Include="wwwroot\Images\Profile\" />
    <Folder Include="wwwroot\Images\Section\" />
    <Folder Include="wwwroot\Attachment\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GateWays\CBKGateWay.cshtml" />
    <None Include="Pages\Fees.cshtml" />
    <None Include="Pages\MasterTest.cshtml" />
    <None Include="wwwroot\Admin\assets\flaticon\Flaticon.svg" />
    <None Include="wwwroot\Admin\assets\flaticon\Flaticon.woff2" />
    <None Include="wwwroot\Admin\assets\slick\fonts\slick.svg" />
    <None Include="wwwroot\Admin\assets\slick\slick.min.js" />
    <None Include="wwwroot\Admin\assets\YoutubeVideoModalPlugin\jquery.yu2fvl.js" />
    <None Include="wwwroot\Images\Slider\p1.jpg" />
    <None Include="wwwroot\Images\Slider\p2.jpg" />
    <None Include="wwwroot\Images\Slider\p3.jpg" />
    <None Include="wwwroot\Public\js\canvasjs.min.js" />
    <None Include="wwwroot\Public\js\contact.js" />
    <None Include="wwwroot\Public\js\countdown.js" />
    <None Include="wwwroot\Public\js\main.js" />
    <None Include="wwwroot\Public\js\map.js" />
    <None Include="wwwroot\Public\js\minified.js" />
    <None Include="wwwroot\Public\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Public\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Public\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Public\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Public\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Public\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="GateWays\CBKGateWay.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="GateWays\CBKGateWay.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Fees.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\MasterTest.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Fees.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\MasterTest.cshtml" />
  </ItemGroup>
</Project>